<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jeff's Contact Page</title>
  </head>
  <body>
    I can be reached at fakemail@gmail.com
    <a href="index.html">Homepage</a>
    <h1>My Contact Details</h1>
    <p>Fictional address</p>
    <p>0123456789</p>
    <p>myemail@gmail.com</p>

    <form class="" action="index.html" method="post">
      -- the action should be the email address that the user is wanting to contact
      <label>Jeff:</label>
      <input type="text" name="" value="">
      <input type="submit">
      <hr>
      <label>Do you want to sign up for the email list?</label>
      <input type="checkbox" name="" value="">
      <br>
      <label>Your Email</label>
      <input type="email" name="" value="">
      <br>
      <label>Your Message:</label>
      <textarea name="" rows="10" cols="30"></textarea>
      <br>
      <input type="submit">
    </form>
  </body>
</html>
